' {$STAMP BS2}
' {$PBASIC 2.5}
counter VAR Word
yomama VAR Word
harambe VAR Nib
this VAR Nib
that VAR Nib
throw VAR Word
jfk VAR Nib
toddler VAR Nib
tranquelizerdart VAR Nib

'     rrryyygggww
'     NETNETNETPPB bbb
DIRS=%1111111111111000
OUTS=%0000000000000000

DO
jfk=0
OUTS=%1110000000000000   'ns r
GOSUB paws
jfk=1
OUTS=%1100000010000000  'turn g
GOSUB paws
OUTS=%1100010000000000   'turn y
GOSUB paws
OUTS=%1110000000000000   'turn r
GOSUB paws
OUTS=%1010000100000000   'ew g
that=0
GOSUB paws
that=1
OUTS=%1010100000000000   'ew y
GOSUB paws
OUTS=%1110000000000000   'ew r
jfk=0
GOSUB paws
jfk=1

OUTS=%0110001000000000   'ns g
this=0
GOSUB paws
this=1
OUTS=%0111000000000000   'ns y
GOSUB paws
LOOP

paws:
FOR yomama=0 TO 200
IF IN0=1 THEN
PAUSE 150
harambe=1
ENDIF
IF IN1=1 THEN
PAUSE 150
toddler=1
ENDIF
IF IN2=1 THEN
PAUSE 150
tranquelizerdart=1
ENDIF
IF harambe=1 AND jfk=0 THEN GOSUB hambulance
IF toddler=1 AND this=0 THEN GOSUB iraq
IF tranquelizerdart=1 AND that=0 THEN GOSUB party
PAUSE 10
NEXT
RETURN


hambulance:
OUTS=%1000000000000000
FOR counter=0 TO 250
IF IN0=1 THEN
PAUSE 150

harambe=0
RETURN
ENDIF
NEXT
OUTS=%0000110000000000
FOR counter=0 TO 250
IF IN0=1 THEN
PAUSE 150
harambe=0
RETURN
ENDIF
PAUSE 1
NEXT
RETURN

iraq:
FOR counter= 0 TO 20
OUTS=%1010000101000000
FREQOUT 4, 250, 2000
OUTS=%1010000100000000
PAUSE 250
NEXT
throw=2000
FOR counter= 0 TO 20
OUTS=%1010000101000000
FREQOUT 4, 250, throw
OUTS=%1010000100000000
PAUSE 250
throw=throw+100
NEXT
toddler=0
PAUSE 2000
OUTS=%0111000000000000
PAUSE 2000
OUTS=%1110000000000000
RETURN

party:
FOR counter= 0 TO 20
OUTS=%1010000100100000
FREQOUT 4, 250, 2000
OUTS=%1010000100000000
PAUSE 250
NEXT
throw=2000
FOR counter= 0 TO 20
OUTS=%1010000100100000
FREQOUT 4, 250, throw
OUTS=%1010000100000000
PAUSE 250
throw=throw+100
NEXT
tranquelizerdart=0
PAUSE 2000
OUTS=%1010100000000000
PAUSE 2000
OUTS=%1110000000000000
RETURN

