'Jonathan Duke
'Project #5a
' {$STAMP BS2}
' {$PBASIC 2.5}
dice VAR Word
counter VAR Word
btnWrk VAR Byte
paws VAR Word

Butt PIN 15

DO
GOSUB Main
LOOP

Main:
LOW 0:LOW 1:LOW 2:LOW 3:LOW 4:LOW 5:LOW 6:LOW 7
RANDOM dice
dice=dice/2
RANDOM dice
GOSUB Start
FOR counter = 0 TO 65535
IF IN15=1 THEN
FOR counter = 0 TO 95
 GOSUB superspeednumcycle

 NEXT
RANDOM dice
dice=dice/2
RANDOM dice



IF dice < 6554 THEN
LOW 0:LOW 1:LOW 2:LOW 3:LOW 4:LOW 5:LOW 6:LOW 7
PAUSE 250
GOSUB Zero
DEBUG CLS, "Zero"
PAUSE 495
GOSUB Alloff
PAUSE 500
GOSUB Zero
PAUSE 500
GOSUB Alloff
PAUSE 500
GOSUB Zero
PAUSE 500
GOSUB Alloff
RANDOM dice
GOSUB Main
ENDIF

IF dice < 13107 AND dice > 6554 THEN
LOW 0:LOW 1:LOW 2:LOW 3:LOW 4:LOW 5:LOW 6:LOW 7
PAUSE 250
GOSUB One
DEBUG CLS, "One"
PAUSE 495
GOSUB Alloff
PAUSE 500
GOSUB One
PAUSE 500
GOSUB Alloff
PAUSE 500
GOSUB One
PAUSE 500
GOSUB Alloff
RANDOM dice
GOSUB Main
ENDIF

IF dice < 19961 AND dice > 13107 THEN
LOW 0:LOW 1:LOW 2:LOW 3:LOW 4:LOW 5:LOW 6:LOW 7
PAUSE 250
GOSUB Two
DEBUG CLS, "Two"
PAUSE 495
GOSUB Alloff
PAUSE 500
GOSUB Two
PAUSE 500
GOSUB Alloff
PAUSE 500
GOSUB Two
PAUSE 500
GOSUB Alloff
RANDOM dice
GOSUB Main
ENDIF

IF dice < 26214 AND dice > 19661 THEN
LOW 0:LOW 1:LOW 2:LOW 3:LOW 4:LOW 5:LOW 6:LOW 7
PAUSE 250
GOSUB Three
DEBUG CLS, "Three"
PAUSE 495
GOSUB Alloff
PAUSE 500
GOSUB Three
PAUSE 500
GOSUB Alloff
PAUSE 500
GOSUB Three
PAUSE 500
GOSUB Alloff
RANDOM dice
GOSUB Main
ENDIF

IF dice < 32768 AND dice > 26214 THEN
LOW 0:LOW 1:LOW 2:LOW 3:LOW 4:LOW 5:LOW 6:LOW 7
PAUSE 250
GOSUB Four
DEBUG CLS, "Four"
PAUSE 495
GOSUB Alloff
PAUSE 500
GOSUB Four
PAUSE 500
GOSUB Alloff
PAUSE 500
GOSUB Four
PAUSE 500
GOSUB Alloff
RANDOM dice
GOSUB Main
ENDIF

IF dice < 39321 AND dice > 32768 THEN
LOW 0:LOW 1:LOW 2:LOW 3:LOW 4:LOW 5:LOW 6:LOW 7
PAUSE 250
GOSUB Five
DEBUG CLS, "Five"
PAUSE 495
GOSUB Alloff
PAUSE 500
GOSUB Five
PAUSE 500
GOSUB Alloff
PAUSE 500
GOSUB Five
PAUSE 500
GOSUB Alloff
RANDOM dice
GOSUB Main
ENDIF

IF dice < 45875 AND dice > 39321 THEN
LOW 0:LOW 1:LOW 2:LOW 3:LOW 4:LOW 5:LOW 6:LOW 7
PAUSE 250
GOSUB Six
DEBUG CLS, "Six"
PAUSE 495
GOSUB Alloff
PAUSE 500
GOSUB Six
PAUSE 500
GOSUB Alloff
PAUSE 500
GOSUB Six
PAUSE 500
GOSUB Alloff
RANDOM dice
GOSUB Main
ENDIF

IF dice < 52428 AND dice > 45875 THEN
LOW 0:LOW 1:LOW 2:LOW 3:LOW 4:LOW 5:LOW 6:LOW 7
PAUSE 250
GOSUB Seven
DEBUG CLS, "Seven"
PAUSE 495
GOSUB Alloff
PAUSE 500
GOSUB Seven
PAUSE 500
GOSUB Alloff
PAUSE 500
GOSUB Seven
PAUSE 500
GOSUB Alloff
RANDOM dice
GOSUB Main
ENDIF

IF dice < 58982 AND dice > 52428 THEN
LOW 0:LOW 1:LOW 2:LOW 3:LOW 4:LOW 5:LOW 6:LOW 7
PAUSE 250
GOSUB Eight
DEBUG CLS, "Eight"
PAUSE 495
GOSUB Alloff
PAUSE 500
GOSUB Eight
PAUSE 500
GOSUB Alloff
PAUSE 500
GOSUB Eight
PAUSE 500
GOSUB Alloff
RANDOM dice
GOSUB Main
ENDIF

IF dice > (58982) THEN
LOW 0:LOW 1:LOW 2:LOW 3:LOW 4:LOW 5:LOW 6:LOW 7
PAUSE 250
GOSUB Nine
DEBUG CLS, "Nine"
PAUSE 495
GOSUB Alloff
PAUSE 500
GOSUB Nine
PAUSE 500
GOSUB Alloff
PAUSE 500
GOSUB Nine
PAUSE 500
GOSUB Alloff
RANDOM dice
GOSUB Main
ENDIF

ELSE
DO
 GOSUB superspeednumcycle
LOOP UNTIL (IN0=1)
ENDIF
NEXT

superspeednumcycle:
DEBUG ? counter
RANDOM dice
IF dice < 6554 THEN
GOSUB Zero
DEBUG CLS, "Zero"
ENDIF

IF dice < 13107 AND dice > 6554 THEN
GOSUB One
DEBUG CLS, "One"
ENDIF

IF dice < 19961 AND dice > 13107 THEN
GOSUB Two
DEBUG CLS, "Two"
ENDIF

IF dice < 26214 AND dice > 19961 THEN
GOSUB Three
DEBUG CLS, "Three"
ENDIF

IF dice < 32768 AND dice > 26214 THEN
GOSUB Four
DEBUG CLS, "Four"
ENDIF

IF dice < 39321 AND dice > 32768 THEN
GOSUB Five
DEBUG CLS, "Five"
ENDIF

IF dice < 45875 AND dice > 39321 THEN
GOSUB Six
DEBUG CLS, "Six"
ENDIF

IF dice < 52428 AND dice > 45875 THEN
GOSUB Seven
DEBUG CLS, "Seven"
ENDIF

IF dice < 58982 AND dice > 52428 THEN
GOSUB Eight
DEBUG CLS, "Eight"
ENDIF

IF dice > 58982 THEN
GOSUB Nine
DEBUG CLS, "Nine"
ENDIF

RETURN

Alloff:
LOW 0:LOW 1:LOW 2:LOW 3:LOW 4:LOW 5:LOW 6:LOW 7
RETURN

Start:
DEBUG CLS, "Press button to start"
RETURN

Zero:
HIGH 0:HIGH 1:HIGH 2:LOW 3:LOW 4:HIGH 5:HIGH 6:HIGH 7
RETURN

One:
LOW 0:LOW 1:HIGH 2:LOW 3:LOW 4:LOW 5:LOW 6:HIGH 7
RETURN

Two:
HIGH 0:HIGH 1:LOW 2:LOW 3:HIGH 4:LOW 5:HIGH 6:HIGH 7
RETURN

Three:
LOW 0:HIGH 1:HIGH 2:LOW 3:HIGH 4:LOW 5:HIGH 6:HIGH 7
RETURN

Four:
LOW 0:LOW 1:HIGH 2:LOW 3:HIGH 4:HIGH 5:LOW 6:HIGH 7
RETURN

Five:
LOW 0:HIGH 1:HIGH 2:LOW 3:HIGH 4:HIGH 5:HIGH 6:LOW 7
RETURN

Six:
HIGH 0:HIGH 1:HIGH 2:LOW 3:HIGH 4:HIGH 5:HIGH 6:LOW 7
RETURN

Seven:
LOW 0:LOW 1:HIGH 2:LOW 3:LOW 4:LOW 5:HIGH 6:HIGH 7
RETURN

Eight:
HIGH 0:HIGH 1:HIGH 2:LOW 3:HIGH 4:HIGH 5:HIGH 6:HIGH 7
RETURN

Nine:
LOW 0:HIGH 1:HIGH 2:LOW 3:HIGH 4:HIGH 5:HIGH 6:HIGH 7
RETURN
