' {$STAMP BS2}
' {$PBASIC 2.5}

dice VAR Word
btnWrk VAR Byte

Butt PIN 0

DO
GOSUB Main
LOOP

Main:
LOW 0:LOW 1:LOW 2:LOW 3:LOW 4:LOW 5:LOW 6:Low 7
dice=12345
RANDOM dice
GOSUB Start
FOR counter = 0 TO 65535
IF IN0=1 THEN
RANDOM dice

IF dice < (21845/2) THEN
GOSUB One
DEBUG CLS, "One"
PAUSE 495
GOSUB Alloff
PAUSE 500
GOSUB One
PAUSE 500
GOSUB Alloff
PAUSE 500
GOSUB One
PAUSE 500
GOSUB Alloff
GOSUB Main
ENDIF

IF dice < 21845 AND dice > (21845/2) THEN
GOSUB Two
DEBUG CLS, "Two"
PAUSE 495
GOSUB Alloff
PAUSE 500
GOSUB Two
PAUSE 500
GOSUB Alloff
PAUSE 500
GOSUB Two
PAUSE 500
GOSUB Alloff
GOSUB Main
ENDIF

IF dice < (65535/2) AND dice > 21845 THEN
GOSUB Three
DEBUG CLS, "Three"
PAUSE 495
GOSUB Alloff
PAUSE 500
GOSUB Three
PAUSE 500
GOSUB Alloff
PAUSE 500
GOSUB Three
PAUSE 500
GOSUB Alloff
GOSUB Main
ENDIF

IF dice < 43690 AND dice > (65535/2) THEN
GOSUB Four
DEBUG CLS, "Four"
PAUSE 495
GOSUB Alloff
PAUSE 500
GOSUB Four
PAUSE 500
GOSUB Alloff
PAUSE 500
GOSUB Four
PAUSE 500
GOSUB Alloff
GOSUB Main
ENDIF

IF dice < (109225/2) AND dice > 43690 THEN
GOSUB Five
DEBUG CLS, "Five"
PAUSE 495
GOSUB Alloff
PAUSE 500
GOSUB Five
PAUSE 500
GOSUB Alloff
PAUSE 500
GOSUB Five
PAUSE 500
GOSUB Alloff
GOSUB Main
ENDIF

IF dice > (109225/2) THEN
GOSUB Six
DEBUG CLS, "Six"
PAUSE 495
GOSUB Alloff
PAUSE 500
GOSUB Six
PAUSE 500
GOSUB Alloff
PAUSE 500
GOSUB Six
PAUSE 500
GOSUB Alloff
GOSUB Main
ENDIF

ELSE
DO
RANDOM dice
IF dice < (21845/2) THEN
GOSUB One
ENDIF

IF dice < 21845 AND dice > (21845/2) THEN
GOSUB Two
DEBUG CLS, "Two"
ENDIF

IF dice < (65535/2) AND dice > 21845 THEN
GOSUB Three
DEBUG CLS, "Three"
ENDIF

IF dice < 43690 AND dice > (65535/2) THEN
GOSUB Four
DEBUG CLS, "Four"
ENDIF

IF dice < (109225/2) AND dice > 43690 THEN
GOSUB Five
DEBUG CLS, "Five"
ENDIF

IF dice > (109225/2) THEN
GOSUB Six
DEBUG CLS, "Six"
ENDIF
PAUSE 20
LOOP UNTIL (IN0=1)

endif


Alloff:
LOW 0:LOW 1:LOW 2:LOW 3:LOW 4:LOW 5:LOW 6:LOW 7
return

Wandom:
RANDOM dice
RETURN

Start:
DEBUG CLS, "Press button to start"
RETURN

65535/6
10922.5

One:
LOW 0:LOW 1:HIGH 2:LOW 3:LOW 4:LOW 5:LOW 6:HIGH 7
RETURN

Two:
HIGH 0:HIGH 1:LOW 2:LOW 3:HIGH 4:LOW 5:HIGH 6:HIGH 7
RETURN

Three:
LOW 0:HIGH 1:HIGH 2:LOW 3:HIGH 4:LOW 5:HIGH 6:HIGH 7
RETURN

Four:
LOW 0:LOW 1:HIGH 2:LOW 3:HIGH 4:HIGH 5:LOW 6:HIGH 7
RETURN

Five:
LOW 0:HIGH 1:HIGH 2:LOW 3:HIGH 4:HIGH 5:HIGH 6:LOW 7
RETURN

Six:
HIGH 0:HIGH 1:HIGH 2:LOW 3:HIGH 4:HIGH 5:HIGH 6:LOW 7
RETURN