'Jonathan Duke
'Project #9
' {$STAMP BS2}
' {$PBASIC 2.5}
richardnixon VAR Word
goldstandard VAR Word
inflation VAR Word
DIRL=%11111111
DIRC=%1111
DO
HIGH 14
PAUSE 10
RCTIME 14, 1, richardnixon
LOOKDOWN richardnixon,<= [4000,4300,4600,5000,6000,7000,8000,15000,30000,65000], goldstandard
LOOKUP goldstandard, [%11111111,%11111111,%11111111,%01111111,%00111111,%00011111,%00001111,%00000111,%00000011,%00000001] ,OUTL
LOOKUP goldstandard, [%0110,%0011,%0000,%0000,%0000,%0000,%0000,%0000,%0000,%0000] ,OUTC
LOOKUP goldstandard, [4186,3951,3520,3136,2794,2637,2350,2093,1976,1760] ,inflation
FREQOUT 15, 250, inflation
RETURN
LOOP



