'Jonathan Duke
'Project #10
' {$STAMP BS2}
' {$PBASIC 2.5}
d6 CON 1175
c7 CON 2093
csharp7 CON 2217
d7 CON 2350
dsharp7 CON 2489
e7 CON 2637
f7 CON 2794
fsharp7 CON 2960
g7 CON 3136
asharp7 CON 3729
bee7 CON 3951
c8 CON 4186
DIRS=%1111111111111111
'dir=%15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0
DO

'One
'OUTS=%1100001000000000
FREQOUT 9, 300, e7, c7
PAUSE 300
OUTS=%0100001010000010
FREQOUT 9, 300, e7, g7
OUTS=%1100011010001010
FREQOUT 9, 300 , bee7, g7
PAUSE 300
OUTS=%0101011010101010
FREQOUT 9, 300, e7, g7
PAUSE 300

OUTS=%1100001000000000
FREQOUT 9, 300, e7, c7
OUTS=%0100001010000010
FREQOUT 9, 300, fsharp7, d7
OUTS=%1100011010001010
FREQOUT 9, 300, fsharp7, d7
OUTS=%0101011010101010
FREQOUT 9, 300, fsharp7, d7
PAUSE 300

OUTS=%1100001000000000
FREQOUT 9, 300, fsharp7, c8
OUTS=%0100001010000010
FREQOUT 9, 300, fsharp7, c8
OUTS=%1100011010001010
FREQOUT 9, 300, fsharp7, c8
OUTS=%0101011010101010
FREQOUT 9, 300, d6




'Two
OUTS=%0111101000000000
FREQOUT 9, 300, e7, c7
PAUSE 300
OUTS=%1000001000001111
FREQOUT 9, 300, e7, g7
OUTS=%0100001001111000
FREQOUT 9,300 , bee7, g7
PAUSE 300
OUTS=%1000011110000000
FREQOUT 9, 300, e7, g7
PAUSE 300

OUTS=%0111101000000000
FREQOUT 9, 300, e7, c7
OUTS=%1000001000001111
FREQOUT 9, 900, fsharp7, d7
OUTS=%0100001001111000
FREQOUT 9, 300, f7, dsharp7
OUTS=%1000011110000000
FREQOUT 9, 300, e7, c7
PAUSE 250

OUTS=%0111101000000000
FREQOUT 9, 300, e7
PAUSE 250
OUTS=%1000001000001111
FREQOUT 9, 300, bee7
'PAUSE 100
OUTS=%0100001001111000
FREQOUT 9, 300, fsharp7
PAUSE 200
OUTS=%1000011110000000
FREQOUT 9, 300, bee7
PAUSE 200

'Three
OUTS=%0110001000000011
FREQOUT 9, 300, e7
PAUSE 200
OUTS=%1001001000000110
FREQOUT 9, 300, bee7
PAUSE 200
OUTS=%0100101000001100
FREQOUT 9, 300, fsharp7
PAUSE 200
OUTS=%1000011000011000
FREQOUT 9, 300, bee7
'PAUSE 100
OUTS=%0100001100110000
FREQOUT 9, 300, fsharp7
PAUSE 200
OUTS=%1000001011100000
FREQOUT 9, 300, e7, asharp7

OUTS=%0110001000000011
FREQOUT 9, 300, e7, asharp7
OUTS=%1001001000000110
FREQOUT 9, 300, e7, asharp7
PAUSE 900
OUTS=%0100101000001100
FREQOUT 9, 300, e7, asharp7
OUTS=%1000011000011000
FREQOUT 9, 300, e7, asharp7
OUTS=%0100001100110000
FREQOUT 9, 300, e7, asharp7
PAUSE 900
OUTS=%1000001011100000
FREQOUT 9, 600, fsharp7, d7
OUTS=%0110001000000011
FREQOUT 9, 300, f7, dsharp7
OUTS=%1001001000000110
FREQOUT 9, 300, e7, c7
OUTS=%0100101000001100
FREQOUT 9, 300, e7, c7
PAUSE 300
OUTS=%1000011000011000
FREQOUT 9, 300, e7, g7
OUTS=%0100001100110000
FREQOUT 9, 300 , bee7, g7
PAUSE 300
OUTS=%1000001011100000
FREQOUT 9, 300, e7, g7
PAUSE 300

'Four
OUTS=%1100001001000001
FREQOUT 9, 300, e7, c7
OUTS=%1010001011000001
FREQOUT 9, 300, fsharp7, d7
OUTS=%1110001011100011
FREQOUT 9, 300, fsharp7, d7
OUTS=%1011001111100011
FREQOUT 9, 300, fsharp7, d7
PAUSE 300
OUTS=%1111001111110111
FREQOUT 9, 300, fsharp7, c8
OUTS=%1011111111111111
FREQOUT 9, 300, fsharp7, c8

OUTS=%1100001001000001
FREQOUT 9, 300, fsharp7, c8
OUTS=%1010001011000001
FREQOUT 9, 300, d6
OUTS=%1110001011100011
FREQOUT 9, 300, e7, c7
PAUSE 300
OUTS=%1011001111100011
FREQOUT 9, 300, e7, g7
OUTS=%1111001111110111
FREQOUT 9,300 , bee7, g7
PAUSE 300
OUTS=%1011111111111111
FREQOUT 9, 300, e7, g7
PAUSE 300

OUTS=%1100001001000001
FREQOUT 9, 300, e7, c7
OUTS=%1010001011000001
FREQOUT 9, 900, fsharp7, d7
OUTS=%1110001011100011
FREQOUT 9, 300, f7, dsharp7
OUTS=%1011001111100011
FREQOUT 9, 300, e7, c7
PAUSE 250
OUTS=%1111001111110111
FREQOUT 9, 300, e7
PAUSE 250
OUTS=%1011111111111111
FREQOUT 9, 300, bee7



'Five
OUTS=%0100001000000011
FREQOUT 9, 300, fsharp7
PAUSE 200
OUTS=%1000001110000011
FREQOUT 9, 300, bee7
PAUSE 200
OUTS=%0111001110000011
FREQOUT 9, 300, e7
PAUSE 200
OUTS=%1111001111100011
FREQOUT 9, 300, bee7
PAUSE 200
OUTS=%0100110000011100
FREQOUT 9, 300, fsharp7
PAUSE 200

OUTS=%0100001000000011
FREQOUT 9, 300, bee7
OUTS=%1000001110000011
FREQOUT 9, 300, fsharp7
PAUSE 200
OUTS=%0111001110000011
FREQOUT 9, 300, e7, asharp7
OUTS=%1111001111100011
FREQOUT 9, 300, e7, asharp7
OUTS=%0100110000011100
FREQOUT 9, 300, e7, asharp7
PAUSE 900

OUTS=%0100001000000011
FREQOUT 9, 300, e7, asharp7
OUTS=%1000001110000011
FREQOUT 9, 300, e7, asharp7
OUTS=%0111001110000011
FREQOUT 9, 300, e7, asharp7
PAUSE 900
OUTS=%1111001111100011
FREQOUT 9, 600, fsharp7, d7
OUTS=%0100110000011100
FREQOUT 9, 300, f7, dsharp7

OUTS=%1100001000000000
FREQOUT 9, 300, e7, c7



LOOP