' {$STAMP BS2}
' {$PBASIC 2.5}

DO
GOSUB Zero
PAUSE 1000
GOSUB One
PAUSE 1000
GOSUB Two
PAUSE 1000
GOSUB Three
PAUSE 1000
GOSUB Four
PAUSE 1000
GOSUB Five
PAUSE 1000
GOSUB Six
PAUSE 1000
GOSUB Eight
PAUSE 1000
GOSUB Nine
PAUSE 1000
LOOP

Zero:
HIGH 0:HIGH 1:HIGH 2:LOW 3:LOW 4:HIGH 5:HIGH 6:HIGH 7
RETURN

One:
LOW 0:LOW 1:HIGH 2:LOW 3:LOW 4:LOW 5:LOW 6:HIGH 7
RETURN

Two:
HIGH 0:HIGH 1:LOW 2:LOW 3:HIGH 4:LOW 5:HIGH 6:HIGH 7
RETURN

Three:
LOW 0:HIGH 1:HIGH 2:LOW 3:HIGH 4:LOW 5:HIGH 6:HIGH 7
RETURN

Four:
LOW 0:LOW 1:HIGH 2:LOW 3:HIGH 4:HIGH 5:LOW 6:HIGH 7
RETURN

Five:
LOW 0:HIGH 1:HIGH 2:LOW 3:HIGH 4:HIGH 5:HIGH 6:LOW 7
RETURN

Six:
HIGH 0:HIGH 1:HIGH 2:LOW 3:HIGH 4:HIGH 5:HIGH 6:LOW 7
RETURN

Seven:
LOW 0:LOW 1:HIGH 2:LOW 3:LOW 4:LOW 5:HIGH 6:HIGH 7
RETURN

Eight:
HIGH 0:HIGH 1:HIGH 2:LOW 3:HIGH 4:HIGH 5:HIGH 6:HIGH 7
RETURN

Nine:
LOW 0:HIGH 1:HIGH 2:LOW 3:HIGH 4:HIGH 5:HIGH 6:HIGH 7
RETURN

